# RViz config for ./start_nav_2d.sh — 2D navigation
# (slam_toolbox localization + Nav2 + rf2o).
#
# Superset of slam_2d.rviz with Nav2 layers turned on by default.
#
# What you'll see (default):
#   Grid, TF, RobotModel
#   Map                   — saved slam_toolbox occupancy grid (/map)
#   LaserScan (live)      — flattened Mid-360 (/scan, cyan)
#   Global Costmap        — /global_costmap/costmap (rainbow heatmap)
#   Local Costmap         — /local_costmap/costmap (rolling, robot-centered)
#   Plan                  — global plan (/plan, green)
#   Local Plan            — local controller plan (/local_plan, blue)
#   Odometry (rf2o)       — /odom trail (green arrows)
#
# Off by default:
#   LiDAR (3D context), D435 Front Pointcloud
#
# Panels:
#   Navigation 2          — Nav2 lifecycle controls + goal feedback.
#   SlamToolboxPlugin     — useful in localization mode for "Deserialize Map"
#                           if you want to swap the loaded graph without
#                           restarting, or for manual loop closure debug.
#
# How to send a goal:
#   - Click "2D Goal Pose" tool, click+drag on the map.
#
# How to relocalize if slam_toolbox is uncertain about pose:
#   - Click "2D Pose Estimate" tool, click+drag the rover's actual location.
#     Publishes /initialpose; slam_toolbox uses it as a relocalization seed.
#
# Mecanum yaw quirk: at the goal, expect ~60 s of in-place yawing/sliding
# before "Goal Reached." The Plan/Local Plan paths will keep redrawing
# during this — that's the controller fighting mecanum static friction.
# Not a bug. See docs/why_slam_is_hard_and_how_to_simplify.md §10/§11.

Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /RobotModel1
        - /Map1
        - /LaserScan (live)1
        - /Global Costmap1
        - /Local Costmap1
        - /Plan1
        - /Local Plan1
      Splitter Ratio: 0.5
    Tree Height: 700
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
  - Class: slam_toolbox::SlamToolboxPlugin
    Name: SlamToolboxPlugin

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Cell Size: 1
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Marker Scale: 0.2
      Frame Timeout: 15
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Visual Enabled: true
      Collision Enabled: false
      Enabled: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true
      Enabled: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan (live)
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Style: Points
      Size (Pixels): 4
      Color Transformer: FlatColor
      Color: 0; 255; 255
      Enabled: true
    - Class: rviz_default_plugins/PointCloud2
      Name: LiDAR (3D context)
      Topic:
        Value: /livox/lidar
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Selectable: false
      Style: Points
      Size (Pixels): 1
      Color Transformer: AxisColor
      Axis: Z
      Use rainbow: true
      Enabled: false
    - Class: rviz_default_plugins/PointCloud2
      Name: D435 Front Pointcloud
      Topic:
        Value: /d435_front/camera/depth/color/points
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Selectable: false
      Style: Points
      Size (Pixels): 2
      Color Transformer: RGB8
      Enabled: false
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Alpha: 0.5
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Alpha: 0.5
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
    - Class: rviz_default_plugins/Path
      Name: Plan
      Topic:
        Value: /plan
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color: 25; 255; 0
      Line Width: 0.05
      Enabled: true
    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Topic:
        Value: /local_plan
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color: 0; 0; 255
      Line Width: 0.04
      Enabled: true
    - Class: rviz_default_plugins/Odometry
      Name: Odometry (rf2o)
      Topic:
        Value: /odom
        Depth: 100
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Keep: 100
      Shape: Arrow
      Color: 25; 255; 0
      Alpha: 0.5
      Enabled: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Topic:
        Value: /clicked_point

  Value: true

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Orbit
      Distance: 12.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0.0
      Pitch: 1.3
      Yaw: 0.8
      Target Frame: base_link

Window Geometry:
  Height: 900
  Width: 1600
  Displays:
    collapsed: false
  Navigation 2:
    collapsed: false
  SlamToolboxPlugin:
    collapsed: false
