Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /RobotModel1
        - /LiDAR1
        - /D435 Front Pointcloud1
      Splitter Ratio: 0.5
    Tree Height: 600
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Cell Size: 1
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Marker Scale: 0.2
      Frame Timeout: 15
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Visual Enabled: true
      Collision Enabled: false
      Enabled: true
    - Class: rviz_default_plugins/PointCloud2
      Name: LiDAR
      Topic:
        Value: /livox/lidar
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Selectable: false
      Style: Points
      Size (Pixels): 2
      Color Transformer: AxisColor
      Axis: Z
      Use rainbow: true
      Enabled: true
    - Class: rviz_default_plugins/PointCloud2
      Name: D435 Front Pointcloud
      Topic:
        Value: /d435_front/camera/depth/color/points
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Selectable: false
      Style: Points
      Size (Pixels): 2
      Color Transformer: RGB8
      Enabled: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure

  Value: true

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Orbit
      Distance: 1.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0.07
      Pitch: 0.4
      Yaw: 0.8
      Target Frame: base_link

Window Geometry:
  Height: 900
  Width: 1600
